worker_processes 1;

events {
    worker_connections 1024;
}

http {

    upstream service2 {
        server service2:8080; 
    }

    server {
        listen 80;

        # Route to service2
        location /service2/ {
            proxy_pass http://service2/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

